
# === Mode Selection ===
USE_ESPCAM="false"
USE_LAPTOP_CAM="true"

# === ESP/Phone Stream URLs ===
ESP32_STREAM_URL=""
# PHONE_STREAM_URL=

NO_PERSON_ALERT_TIME="10" // set the time for which alert is initiated

# Toggle Alerts
ENABLE_EMAIL_ALERT="false"
ENABLE_TELEGRAM_ALERT="true"

# === Alert Config ===
EMAIL_SENDER=""
EMAIL_PASSWORD=""
EMAIL_RECEIVER=""

TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""


PROTOTXT_PATH=
WEIGHTS_PATH=